<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

	<title>Nos voyages</title>
</head>
<body>
	<h1>Découvrez nos voyages</h1>
	<div class="nav">
		<ul>
			<li><a href="#paris">Paris</a></li>
			<li><a href="#rome">Rome</a></li>
			<li><a href="#vancouver">Vancouver</a></li>
			
		</ul>
	</div>
	<h2 id="paris">PARIS</h2>
	<img src="https://www.isefac-bachelor.fr/wp-content/uploads/2016/08/isefac-bachelor-paris.jpg" alt="">


<button type="button">Click Me!</button>	

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente placeat sequi quas illum necessitatibus blanditiis delectus expedita at enim, amet, quia eum vero vel consequuntur vitae, et doloribus soluta dolorum.</span><span>Soluta iure praesentium totam quae cumque, asperiores architecto impedit eos. Incidunt sapiente dolor libero assumenda laborum molestiae, nam eius reiciendis beatae! Cupiditate molestias culpa deserunt. Repellat tempore, corporis nemo excepturi.</span></p>

	<h2 id="rome">ROME</h2>
	<img src="https://www.maisonsduvoyage.com/media/catalog/product/cache/102/image/9df78eab33525d08d6e5fb8d27136e95/p/r/preview.rome_token_j2nw9imm.jpg" alt="">

 <button type="button">Click Me!</button>
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit animi dolor alias nulla deserunt deleniti sunt hic vel delectus voluptates est non ut nam, ipsa, nobis labore a? Velit, culpa.</span><span>Voluptate, nesciunt vitae voluptatum iusto ea alias, quae pariatur nostrum, magni deleniti tenetur. Velit, facere. Officia ad, harum ratione voluptatum nostrum libero ducimus saepe debitis deserunt odio. Magnam ipsam, saepe.</span></p>

	<h2 id="vancouver">VANCOUVER</h2>
	<img src="https://vancouver.ca/images/cov/feature/granville-island-fall.jpg" alt="">
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit repellendus iure expedita, ab, non pariatur ad molestias consequuntur fugiat molestiae dolorem distinctio alias esse temporibus quam laboriosam obcaecati accusamus quo?</span><span>Nam autem obcaecati non pariatur soluta quos minus adipisci, at delectus sed, reiciendis vero, in aliquid ducimus odit. Est eos ea error architecto consequuntur, numquam id officia rem quo corporis.</span></p>
	<button type="button">Click Me!</button>

	<h2>MARRACKECH</h2>
	<img src="https://img.ev.mu/images/villes/6664/1605x642/6664.jpg" alt="">
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit repellendus iure expedita, ab, non pariatur ad molestias consequuntur fugiat molestiae dolorem distinctio alias esse temporibus quam laboriosam obcaecati accusamus quo?</span><span>Nam autem obcaecati non pariatur soluta quos minus adipisci, at delectus sed, reiciendis vero, in aliquid ducimus odit. Est eos ea error architecto consequuntur, numquam id officia rem quo corporis.</span></p>
	<button type="button">Click Me!</button>

	<h2>BOUFFEMONT</h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Bouffemont_-_Gare_de_Bouffemont_-_Moisselles_01.jpg"alt="" >
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit repellendus iure expedita, ab, non pariatur ad molestias consequuntur fugiat molestiae dolorem distinctio alias esse temporibus quam laboriosam obcaecati accusamus quo?</span><span>Nam autem obcaecati non pariatur soluta quos minus adipisci, at delectus sed, reiciendis vero, in aliquid ducimus odit. Est eos ea error architecto consequuntur, numquam id officia rem quo corporis.</span></p>
	<button type="button">Click Me!</button>

	<h2>ARNAC LA POSTE</h2>
	<img src="https://i.ytimg.com/vi/Nm1Nkd_ZvVM/maxresdefault.jpg" alt="">
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit repellendus iure expedita, ab, non pariatur ad molestias consequuntur fugiat molestiae dolorem distinctio alias esse temporibus quam laboriosam obcaecati accusamus quo?</span><span>Nam autem obcaecati non pariatur soluta quos minus adipisci, at delectus sed, reiciendis vero, in aliquid ducimus odit. Est eos ea error architecto consequuntur, numquam id officia rem quo corporis.</span></p>
	<button type="button">Click Me!</button>

	<footer style="padding: 50px; background-color: #efefef; color: #000;">
		<img src="https://passionnes-de-voyages.fr/wp-content/uploads/2017/03/cropped-logo-voyage.png" alt="" style="max-width: 100px; float: left">
		<p style="float: left; margin-left: 50px; margin-top: 40px;">Création du site par la <strong>dream-team MMI</strong> - 2018</p>
		<input type="text" placeholder="Rechercher..." style="float: right; margin-top: 40px;">
		<div style="clear: both;"></div>
	</footer>
	
</body>
</html>
